{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbIley;Username=postgres;Password=1488;",
    "DefaultConnectionPSSQL": "Host=dpg-cj1d3659aq02d7juf9tg-a.frankfurt-postgres.render.com;Port=5432;Database=dbuley_khr8;Username=dbuley_user;Password=L3V8lUwGG9UlNQXQQlh0XUMN52Ie2rHs"
  },
  "Token": "6098314841:AAGIAUMR3SQQuoOrh9AH80DtNNQ9GLrQeCU",
  "Url": "https://writeoffuley.onrender.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
