{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Write-OffUley;Trusted_Connection=True;"
  },
  "Token": "6098314841:AAGIAUMR3SQQuoOrh9AH80DtNNQ9GLrQeCU",
  "Url": "https://c315-37-214-73-47.ngrok-free.app/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
